PORT= number port, default 3000
DB_HOST= mongodb connection string
JWT_SECRET= secret key for password validation
# email
GMAIL_USER= email on Gmail e.g.   xxx@gmail.com
GMAIL_API_KEY= secret 16 character Gmail aplication key 
SERVER_URL = server URL  e.g. http://localhost:5000
