PORT= number port, default 3000
DB_HOST= mongodb connection string
JWT_ACCESS_SECRET= secret key for password validation
JWT_REFRESH_SECRET= secret key for password validation

# CLOUDNERY
CLOUDNERY_API_NAME= Cloudinery service API name
CLOUDNERY_API_KEY=Cloudinery service API-KEY 
CLOUDNERY_API_SECRET=Cloudinery service API secret key

# BREVO
BREVO_API_KEY= Brevo service API-KEY 
SERVER_URL = server URL  e.g. http://localhost:5000